PORT=8000
NODE_ENV=DEVELOPMENT

JWT_SCERET=RAHUL
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

FRONTEND_URL=http://localhost:5173

DB_URL=mongodb+srv://rahulsahyog:roVimHbxCjibWBsQ@cluster0.rozqtvw.mongodb.net/?retryWrites=true&w=majority
DB_LOCAL_URL=mongodb+srv://rahulsahyog:roVimHbxCjibWBsQ@cluster0.rozqtvw.mongodb.net/?retryWrites=true&w=majority

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4b9336719c36df
SMTP_PASSWORD=87c176b4a3cc27
SMTP_FROM_EMAIL=noreply@urbanhub.com
SMTP_FROM_NAME=urbanhub

CLOUDINARY_CLOUD_NAME=rahul9307
CLOUDINARY_API_KEY=738439126431195
CLOUDINARY_API_SECRET=8W9rtDAUmS4vwnsYKaAfuOTs3e0


STRIPE_WEBHOOK_SECRET=whsec_8d4de09d05d7e8ec16facf6d0262d318ffaafa548f82e71e19576489fc513346

STRIPE_SECRET_KEY = sk_test_51PAbnwSDzPgv0hBCoEBnT1rLQR0KbpFFNnxkisezXF3sR7jqcRLbSdkmHG7ZgAxr3a5VhX4T9QwHSmimOlyErw6q00xmRpeyzt